NEXTCLOUD_MYSQL_DATABASE=nextcloud
NEXTCLOUD_MYSQL_USER=nextcloud
NEXTCLOUD_MYSQL_ROOT_PASSWORD=MySecretRootPassword
NEXTCLOUD_MYSQL_PASSWORD=MySecretNextcloudUserPassword
NEXTCLOUD_PORT=22080
SERVICE_HOST=nextcloud.my.dom
NEXTCLOUD_OVERWRITEPROTOCOL=https
NEXTCLOUD_OVERWRITECLIURL=https://nextcloud.my.dom
NEXTCLOUD_ADMIN_USER=MyAdminLogin
NEXTCLOUD_ADMIN_PASSWORD=MyAwesomePassword
SMTP_HOST=ssl.mymailserver.net
SMTP_SECURE=ssl
SMTP_PORT=465
SMTP_AUTHTYPE=LOGIN
SMTP_NAME=MyMailUser
SMTP_PASSWORD=MyAwsomePassword
MAIL_FROM_ADDRESS=bot@nextcloud.my.dom
MAIL_DOMAIN=nextcloud.my.dom